.request_holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.empty_holder {
  background-color: white;
  min-height: 37.5rem;
  border-radius: var(--main-border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.empty_holder > h1 {
  font-size: 1.5rem;
  color: var(--dark-text-color);
  margin: 1.5rem 0;
}

.empty_holder > p {
  color: var(--light-text-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

@media (max-width: 480px) {
  .request_holder {
    width: 90%;
    margin: auto;
  }

  .empty_holder {
    padding: 1rem;
  }

  .empty_holder h1 {
    margin: 1rem 0;
  }

  .empty_holder br {
    display: none;
  }
}
